TrackStudyProgress/CreateUpdateWindow.xaml

<Window x:Class="TrackStudyProgress.CreateUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackStudyProgress"
        mc:Ignorable="d"
        Title="CreateUpdateWindow" Height="400" Width="200
        " ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"> Subject Name:</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"> Amount of topics:</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"> Number of done topics:</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"> Deadline:</TextBlock>
        
        <TextBox Grid.Column="1" VerticalAlignment="Center"  x:Name="subjectTextBlock"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" x:Name="amountOfTopicsTextBlock"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" x:Name="numberOfDoneTopicsTextBlock" />
        <DatePicker Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="deadlineDatePicker"> </DatePicker>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton" Click="OkButton_Click">OK</Button>
            <Button x:Name="CancelButton" Grid.Column="1" Click="CancelButton_Click">Cancel</Button>

        </Grid>
    </Grid>
</Window>
